{
    "name": "astrid/pkg_agosms",
    "require": {
        "astridx/jorobo": "0.8.*",
		"patchwork/jsqueeze": "~1.0",
		"natxet/CssMin": "~3.0"
    },
    "authors": [
        {
            "name": "astridx",
            "email": "info@astrid-guenther.de"
        }
    ]
}
